# android_runner_issue

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/: SomeInstrumentationTest.java
src/main/: AndroidManifest.xml
